<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamro</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/LOGO.png" alt="logo">
        <div class="navlist">
            <nav>
                <div class="mark"></div>
                <a href="#home">Home</a>
                <a href="#stack">Stack</a>
                <a href="#project">Project</a>                
            </nav>
        </div>
    </header>

    <main>
        <div id="content">
            <article>
                <section id="home">
                    <div class="deskripsi">
                        <h1>Lamro Sitorus</h1>
                        <h2>Junior Web Developer</h2>
                        <p>
                            Hallo, saya lamro sitorus, saya akan membuat beberapa makanan khas sumatera utara
                        </p>
                    </div>
                </section>
                <section id="stack">
                    <h2>Tech Stack</h2>
                    <div class="list"></div>
                </section>
                <section id="project">
                    <h2>Project</h2>
                    <div class="project-list" id="project-list"></div>
                </section>
                
            </article>
        </div>
        <aside>
            <section id="profile">
                <img src="img/mine.jpg" alt="profile">
                <h2>Lamro Sitorus</h2>
                <p>Saya adalah seorang profesional di bidang Teknik Informatika dengan pengalaman yang beragam dalam
                    pengembangan web, manajemen logistik, dan layanan pelanggan. Saat ini, saya sedang berfokus pada
                    pengembangan keterampilan di bidang frontend web development dan mencari peluang untuk menerapkan
                    pengetahuan saya di industri yang dinamis dan inovatif.</p>
            </section>
        </aside>

    </main>
    <footer>Copyright &copy; 2024 Lamro Sitorus</footer>
    <script src="script.js"></script>
    <!-- daftar gambar -->
    <!-- 
    1. sate padang
    https://images.pexels.com/photos/2233729/pexels-photo-2233729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2
    2. img
    3. ikan mas bakar
    https://cdn0-production-images-kly.akamaized.net/-qzjvItJN1TaO9czVkNFdgQWHS8=/1x79:1000x642/1360x766/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3382055/original/073592100_1613794408-shutterstock_1872898477.jpg
    4. mie gomak
    https://asset.kompas.com/crops/rTK5aEAPK1Uj78-QTYS0UfoJbn8=/0x0:5000x3333/750x500/data/photo/2021/06/08/60be69d57fa40.jpg
    5. sambal tuk tuk
    https://bolumenara.co.id/uploads/8/2023-07/sambal_tuktuk_medan.png
    -->
</body>

</html>